## Module 4: Cleaning data with pandas
## Weekly Assignment 4A
### Brandon Owens, Loan Pham

### Q.1 Read in the dataset 'Banking_Marketing.csv'

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("../dataFiles/Banking_Marketing.csv")
df

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41194,104.0,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41195,2.0,housemaid,married,Basic,unknown,no,n,NaN,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41196,3.0,admin.,single,university.degree,unknown,yes,y,NaN,may,wed,...,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,0
41197,NaN,technician,married,professional.course,no,no,n,telephone,oct,tue,...,2,999,0,nonexistent,-3.4,92.431,-26.9,0.742,5017.5,0
41198,NaN,student,single,high.school,no,no,n,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0

In [3]:
# (a) show the names of the columns of the dataset

for col in df.columns:
    print(col)

age
job
marital
education
default
housing
loan
contact
month
day_of_week
duration
campaign
pdays
previous
poutcome
emp_var_rate
cons_price_idx
cons_conf_idx
euribor3m
nr_employed
y

In [4]:
# (b) print the basic info of each column using .info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41199 entries, 0 to 41198
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41197 non-null  float64
 1   job             41199 non-null  object
 2   marital         41199 non-null  object
 3   education       41199 non-null  object
 4   default         41199 non-null  object
 5   housing         41199 non-null  object
 6   loan            41199 non-null  object
 7   contact         41193 non-null  object
 8   month           41199 non-null  object
 9   day_of_week     41199 non-null  object
 10  duration        41192 non-null  float64
 11  campaign        41199 non-null  int64
 12  pdays           41199 non-null  int64
 13  previous        41199 non-null  int64
 14  poutcome        41199 non-null  object
 15  emp_var_rate    41199 non-null  float64
 16  cons_price_idx  41199 non-null  float64
 17  cons_conf_idx   41199 non-null  float64
 18  euribor3m       41199 non-null  float64
 19  nr_employed     41199 non-null  float64
 20  y               41199 non-null  int64
dtypes: float64(7), int64(4), object(10)
memory usage: 6.6+ MB

In [5]:
# (c) check any missing values for each variable (column)
df.isnull().any()

age                True
job               False
marital           False
education         False
default           False
housing           False
loan              False
contact            True
month             False
day_of_week       False
duration           True
campaign          False
pdays             False
previous          False
poutcome          False
emp_var_rate      False
cons_price_idx    False
cons_conf_idx     False
euribor3m         False
nr_employed       False
y                 False
dtype: bool

In [6]:
# (d) drop all the rows with any missing values
df.dropna()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp_var_rate,cons_price_idx,cons_conf_idx,euribor3m,nr_employed,y
0,44.0,blue-collar,married,basic.4y,unknown,yes,no,cellular,aug,thu,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.963,5228.1,0
1,53.0,technician,married,unknown,no,no,no,cellular,nov,fri,...,1,999,0,nonexistent,-0.1,93.200,-42.0,4.021,5195.8,0
2,28.0,management,single,university.degree,no,yes,no,cellular,jun,thu,...,3,6,2,success,-1.7,94.055,-39.8,0.729,4991.6,1
3,39.0,services,married,high.school,no,no,no,cellular,apr,fri,...,2,999,0,nonexistent,-1.8,93.075,-47.1,1.405,5099.1,0
4,55.0,retired,married,basic.4y,no,yes,no,cellular,aug,fri,...,1,3,1,success,-2.9,92.201,-31.4,0.869,5076.2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41182,24.0,admin.,married,high.school,no,yes,no,cellular,may,thu,...,4,999,1,failure,-1.8,92.893,-46.2,1.266,5099.1,0
41183,59.0,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0
41184,31.0,housemaid,married,basic.4y,unknown,no,no,telephone,may,thu,...,2,999,0,nonexistent,1.1,93.994,-36.4,4.860,5191.0,0
41187,25.0,student,single,high.school,no,no,no,telephone,may,fri,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.859,5191.0,0
41194,104.0,retired,married,high.school,unknown,no,yes,telephone,jun,thu,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.866,5228.1,0

In [7]:
# (e) do a value count for the variable 'education'
df["education"].value_counts()

university.degree      12170
high.school             9521
basic.9y                6045
professional.course     5244
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Basic                      2
Name: education, dtype: int64

In [8]:
# (f)  group the "basic.4y", "basic.9y", and "basic.6y" categories together and call them "basic". Then do the value count for "education" again.
df["education"].replace({"basic.9y":"Basic","basic.6y":"Basic","basic.4y":"Basic"},inplace=True)
df["education"].value_counts()

Basic                  12515
university.degree      12170
high.school             9521
professional.course     5244
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [29]:
# (g) get all the columns with non-numeric data. Then create dummy variables for those columns (one-hot encoding).
cols = df.select_dtypes([object]).columns
print(cols)
newDF = pd.get_dummies(df.select_dtypes([object]).columns,dtype=str)
newDF.info()

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'day_of_week', 'poutcome'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   contact      10 non-null     object
 1   day_of_week  10 non-null     object
 2   default      10 non-null     object
 3   education    10 non-null     object
 4   housing      10 non-null     object
 5   job          10 non-null     object
 6   loan         10 non-null     object
 7   marital      10 non-null     object
 8   month        10 non-null     object
 9   poutcome     10 non-null     object
dtypes: object(10)
memory usage: 928.0+ bytes

## Q.2 Read in “flights.csv”

In [ ]:
df = pd.read_csv("../dataFiles/flights.csv")
df

In [ ]:
# (a) Find all flights that
# (i)   Had an arrival delay of two or more hours(“arr_delay” variable is measured in minutes)

df[df["arr_delay"]>=2]

In [ ]:
# (ii)  Flew to Houston (IAH or HOU)(“dest" is either “IAH” or “HOU”.)

df[df["dest"].str.contains("IAH","HOU")]

In [ ]:
# (iii) Were operated by United or Delta (You also need the dataset “airlines.csv”)

df1 = pd.read_csv("../dataFiles/flights.csv")
df1[df1["carrier"].str.contains("UA")|df1["carrier"].str.contains("DL")]

In [ ]:
# (b) How many flights have a missing 'dep_time'? What other variables are missing? What might these rows represent?

df["dep_time"].isnull().sum()

In [ ]:
df.isnull().sum()

In [ ]:
# (c) Sort flights to find
# (i)   the most delayed flights.  (use “dep_delay”)

df.sort_values(by= 'dep_delay', ascending = False)
df[["flight", "dep_delay"]]

In [ ]:
# (ii)  the fastest flights. (you need to calculate “speed” = “distance”/ “air_time” )

df["speed"] = df["distance"]/df["air_time"]
df.sort_values(by= 'speed', ascending = False)
df[["flight", "speed"]]

In [ ]:
#(d) Currently dep_time is convenient to look at, but hard to compute with because they’re not really continuous numbers. 
# Convert them to a more convenient representation of number of minutes since midnight.

In [ ]:
# (e) Which carrier has the worst delays? (find the average “arr_delay” for each carrier)

#df.sort(['arr_delay'], ascending = [False])

df.sort_values(by=["arr_delay", "carrier"], ascending=[False, False]) 
df[["arr_delay", "carrier"]]

In [ ]:
# (f)  Find all destinations that are flown by at least two carriers.
dup = df["carrier"].duplicated()
df[["dest", "carrier"]]