## Module 4: Cleaning data with pandas
## Weekly Assignment 4B
### Brandan Owens and Loan Pham

### Q.1 Download the dataset "adult_income_data.csv"

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from functools import reduce
from fractions import Fraction

In [2]:
# (a) read in the dataset with pd.read_csv. Show the first 8 records, whatâ€™s wrong with the process of importing the dataset.
income_data = pd.read_csv("../dataFiles/adult_income_data.csv")
income_data.head(8)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,Female,0,0,40,United-States,<=50K
5,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Female,0,0,16,Jamaica,<=50K
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,45,United-States,>50K
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,Female,14084,0,50,United-States,>50K

In [3]:
# (b) read the dataset again and bear in mind that the dataset has no header (use header = None).
income_data = pd.read_csv("../dataFiles/adult_income_data.csv", header = None)
income_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K

In [4]:
# (c) name the columns. Refer to the "adult_income_names.txt"
names=[]
with open("../dataFiles/adult_income_names.txt","r") as f:
    for line in f:
        f.readline()
        var = line.split(":")[0]
        names.append(var)
names
income_data.columns = names
income_data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,wage_category
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K

In [5]:
# (d) get the statistical summary of the dataset.
income_data.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [6]:
# (e) Create a DataFrame with only age, education, and occupation

income_data_filtered = income_data[['age','education','occupation']]
income_data_filtered.head()

   age   education          occupation
0   39   Bachelors        Adm-clerical
1   50   Bachelors     Exec-managerial
2   38     HS-grad   Handlers-cleaners
3   53        11th   Handlers-cleaners
4   28   Bachelors      Prof-specialty

In [7]:
# (g) Find the number of people who are aged between 30 and 50

income_data_filtered = income_data_filtered[income_data['age'].between(30, 50)]
len(income_data_filtered.index) #len(data.index) is fastest counter

16390

In [8]:
# (h) Find the number of people who are aged between 30 and 50, and made positive capital gain.

income_data_filtered = income_data[['age','education','occupation','capital-gain']]
income_data_filtered = income_data_filtered[(income_data['age'] >= 30) & (income_data_filtered['age'] <= 50)  & (income_data_filtered['capital-gain'] > 0)]
income_data_filtered.head()

    age   education          occupation  capital-gain
0    39   Bachelors        Adm-clerical          2174
8    31     Masters      Prof-specialty         14084
9    42   Bachelors     Exec-managerial          5178
59   30     HS-grad   Machine-op-inspct          5013
60   30   Bachelors               Sales          2407

In [9]:
# (i)  group by "occupation", show the median age of each group.

grouped = income_data.groupby('occupation')['age'].median()
grouped

occupation
 ?                    35
 Adm-clerical         35
 Armed-Forces         29
 Craft-repair         38
 Exec-managerial      41
 Farming-fishing      39
 Handlers-cleaners    29
 Machine-op-inspct    36
 Other-service        32
 Priv-house-serv      40
 Prof-specialty       40
 Protective-serv      36
 Sales                35
 Tech-support         36
 Transport-moving     39
Name: age, dtype: int64

In [10]:
# (j)  use the following codes to create two dataframes
df1 = income_data[['age', 'workclass', 'occupation']].sample(5,random_state=101)
df2 = income_data[['education','occupation']].sample(5,random_state=101)
# merge df1 with df2. The key is  'occupation'
occupation_data = pd.merge(df1,df2,on='occupation')
display(occupation_data)

   age workclass          occupation education
0   51   Private   Machine-op-inspct   HS-grad
1   19   Private               Sales      11th
2   40   Private     Exec-managerial   HS-grad
3   17   Private   Handlers-cleaners      10th
4   61   Private        Craft-repair   7th-8th

In [11]:
#Q.2.a Read in dataset 'Energy Indicators.xls'. Exclude the footer & header info, the first two columns and change the labels to reflect ['Country','Energy Supply','Energy Supply per Capita','% Renewable']. Be sure to remove everything but the characters in 'Country'. 

header_names = ['toDelete','Country Name','Energy Supply','Energy Supply per Capita','% Renewable']
energy_data = pd.read_excel("../dataFiles/Energy Indicators.xls", skipfooter=246, skiprows=18, header=None, names=header_names, keep_default_na=False)
energy_data.drop(columns='toDelete', inplace=True)
display(energy_data)

         Country Name Energy Supply Energy Supply per Capita  % Renewable
          Afghanistan           321                       10    78.669280
              Albania           102                       35   100.000000
              Algeria          1959                       51     0.551010
       American Samoa           ...                      ...     0.641026
              Andorra             9                      121    88.695650
               Angola           642                       27    70.909090
             Anguilla             2                      136     0.000000
  Antigua and Barbuda             8                       84     0.000000
            Argentina          3378                       79    24.064520
              Armenia           143                       48    28.236060
                Aruba            12                      120    14.870690
           Australia1          5386                      231    11.810810
              Austria          1391                      164    72.452820
           Azerbaijan           567                       60     6.384345
              Bahamas            45                      118     0.000000
              Bahrain           574                      425     0.000000
           Bangladesh          1625                       10     1.966329
             Barbados            19                       69     0.000000
              Belarus          1142                      120     0.463389

In [12]:
#Q.2.a.continue Rename the following countries ["Republic of Korea":"South Korea","United States of America":"United States","United Kingdom of Great Britain and Northern Ireland":"United Kingdom","China, Hong Kong Special Administrative Region":"Hong Kong","Bolivia (Plurinational State of)":"Bolivia","Switzerland17":"Switzerland"].
replacement_names = {
    "Republic of Korea":"South Korea",
    "Australia1":"Australia",
    "United States of America":"United States",
    "United Kingdom of Great Britain and Northern Ireland":"United Kingdom",
    "China, Hong Kong Special Administrative Region":"Hong Kong",
    "Bolivia (Plurinational State of)":"Bolivia",
    "Switzerland17":"Switzerland"
    }
energy_data["Country Name"].replace(replacement_names, inplace=True)
display(energy_data)

         Country Name Energy Supply Energy Supply per Capita  % Renewable
          Afghanistan           321                       10    78.669280
              Albania           102                       35   100.000000
              Algeria          1959                       51     0.551010
       American Samoa           ...                      ...     0.641026
              Andorra             9                      121    88.695650
               Angola           642                       27    70.909090
             Anguilla             2                      136     0.000000
  Antigua and Barbuda             8                       84     0.000000
            Argentina          3378                       79    24.064520
              Armenia           143                       48    28.236060
                Aruba            12                      120    14.870690
            Australia          5386                      231    11.810810
              Austria          1391                      164    72.452820
           Azerbaijan           567                       60     6.384345
              Bahamas            45                      118     0.000000
              Bahrain           574                      425     0.000000
           Bangladesh          1625                       10     1.966329
             Barbados            19                       69     0.000000
              Belarus          1142                      120     0.463389

In [13]:
#Q.2.b Load the GDP Data from "world_bank.xlsx". Exclude the header, rename the following countries ["Korea, Rep.":"South Korea","Iran, Islamic Rep.":"Iran","Hong Kong SAR, China":"Hong Kong"]
replacement_names = {
    "Korea, Rep.":"South Korea",
    "Iran, Islamic Rep.":"Iran",
    "Hong Kong SAR, China":"Hong Kong"
}
gdp_data = pd.read_excel("../dataFiles/world_bank.xlsx", skiprows=2, header=2, keep_default_na=False)
gdp_data.rename
gdp_data["Country Name"].replace(replacement_names, inplace=True)
display(gdp_data)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,,,,,,,...,279196089385475,249893296089385,246770391061453,258446368715084,,,,,,
1,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811111111,548888895555556,546666677777778,751111191111111,800000044444444,100666663777778,...,101905298824878,124869435057381,159368006362487,179302393998149,205365427367297,202642539741138,206161042976662,192155621789798,194690222076357,
2,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,,,,,,,...,841780327160971,754923848013695,824709131207314,104115923082737,115398371427673,124912063308202,126776874216703,102962245246708,953351117412025,
3,Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,,,,,,,...,128813526877773,120442129038168,11926953258916,128908675385302,123197847872987,12776277515.48,132282443571813,11335264966561,118638659780942,
4,Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,,,,,,,...,400735315658415,366053070297305,335569536423841,344206283013622,316461518694591,328158523632501,335073636725488,281148940889431,285851769911504,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,,,,,,,...,568748820858357,565379272020006,582993377483444,664929107589658,647372478478736,707209240573553,738689133607536,644050127536875,664988888888889,
260,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,,,,,,,...,269108513617555,251302741242524,30906749533221,32726417878391,353931481272755,404152334361767,432285839350365,377339199362465,273176053460714,
261,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,75752484950301,797284054318914,849783004339913,942321153576928,103737925241495,113341733165337,...,287099991516.9,297216730668942,375298134440469,416878162440887,396332598448215,366810014300222,351119102947143,317610719411483,295456189492005,
262,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,713000000,696285714285714,693142857142857,718714285714286,839428571428571,108285714285714,...,179108586379048,153283423039575,20265556273582,234600983397453,255033706992015,280454604421876,271506306072032,21154394545895,210639896825243,
263,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1052990400,1096646600,1117601600,1159511700,1217138000,1311435800,...,4415702800,862157360835314,101418597096169,120984507488603,142424902524289,154517686585469,158910492359908,163046678070657,166199604019038,

In [14]:
#Q.2.c Load the dataset scimagojr.xlsx
header_names=["Rank", "Country Name", "Documents", "Citable Documents", "Citations", "Self-Citations","Citations per document", "H index"]
scimagojr = pd.read_excel("../dataFiles/scimagojr.xlsx", names=header_names)
display(scimagojr)

,Rank,Country Name,Documents,Citable Documents,Citations,Self-Citations,Citations per document,H index
0,1,China,147887,147512,856806,583858,5.79,162
1,2,United States,113579,111426,1085684,370574,9.56,259
2,3,Japan,34294,34054,275980,73491,8.05,145
3,4,United Kingdom,24328,23671,278694,52119,11.46,159
4,5,India,21450,21183,179494,54929,8.37,132
...,...,...,...,...,...,...,...,...
187,188,Reunion,1,1,4,1,4.00,1
188,189,Saint Helena,1,1,36,0,36.00,1
189,190,American Samoa,1,1,0,0,0.00,0
190,191,Belize,1,1,9,0,9.00,1
191,192,British Indian Ocean Territory,1,1,45,0,45.00,1

In [15]:
#Q.2.d Join the three datasets, retain only the last 10 years of GDP data and only the top 15 countries by Scimagojr 'Rank'

data_final = pd.merge(scimagojr, energy_data, on="Country Name")
data_final = pd.merge(data_final, gdp_data, on="Country Name")
years = list(range(1960,2006,1))
data_final.drop(labels=years,axis=1,inplace=True)
display(data_final)

,Rank,Country Name,Documents,Citable Documents,Citations,Self-Citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,14,Australia,10616,10496,129788,22759,12.23,123,5386,231,...,1055334825425.25,927168310999853,1142876772659.21,1390557034407.97,1538194473087.23,1567178619062.28,1459597906912.7,1345383143356.35,1204616439828.41,
1,38,Austria,2133,2102,19946,2234,9.35,61,1391,164,...,430294287388311,400172297860517,391892746544.69,431120310088.82,409425234155263,430068712971867,441885415805825,382065930307978,390799991147468,
2,40,Algeria,1645,1626,11257,2286,6.84,46,1959,51,...,171000691877714,137211039898193,161207268655392,200019057307655,209058991952125,209755003250664,213810022462428,165874330876321,159049096745249,
3,43,Argentina,1389,1379,14060,2050,10.12,52,3378,79,...,361558037110419,332976484577619,423627422092.49,530163281574658,545982375701128,552025140252246,526319673731638,584711485367267,545476103427247,
4,63,Bangladesh,623,617,2895,309,4.65,26,1625,10,...,916312782393237,102477791472.39,115279077465226,128637938711386,133355749482478,149990451022.29,172885454931453,195078665827565,221415162445648,
5,70,Azerbaijan,392,385,655,145,1.67,11,567,60,...,488524829600779,442914904205026,529027033761056,659516272002026,696843177189409,741644359464627,752441667729185,530743704860433,378477157360406,
6,72,Belarus,340,334,1297,251,3.81,17,1142,120,...,607634831460674,492095238095238,572224907687143,617577889447236,656851025548759,755279842342342,788138399843506,564547343965842,47407217531162,
7,83,Bahrain,154,150,1279,44,8.31,17,574,425,...,257108776595745,229382180851064,257132712765957,287765957446809,307493085106383,325395478723404,333877127659575,311258510638298,321790691489362,
8,88,Armenia,105,105,648,250,6.17,13,143,48,...,116620407138753,864793674798704,926028493779782,101421113344961,106193200485857,111214657674067,116095129397543,105533376729872,105722983415618,
9,104,Angola,56,56,140,2,2.50,7,642,27,...,841780327160971,754923848013695,824709131207314,104115923082737,115398371427673,124912063308202,126776874216703,102962245246708,953351117412025,
10,120,Albania,27,27,217,14,8.04,7,102,35,...,128813526877773,120442129038168,11926953258916,128908675385302,123197847872987,12776277515.48,132282443571813,11335264966561,118638659780942,
11,148,Barbados,7,7,16,3,2.29,3,19,69,...,4607300000,4434050000,4461650000,4660900000,4656350000,4612500000,4608350000,4584150000,4529050000,
12,159,Afghanistan,5,5,5,0,1.00,1,321,10,...,101905298824878,124869435057381,159368006362487,179302393998149,205365427367297,202642539741138,206161042976662,192155621789798,194690222076357,
13,169,Andorra,2,2,15,0,7.50,1,9,121,...,400735315658415,366053070297305,335569536423841,344206283013622,316461518694591,328158523632501,335073636725488,281148940889431,285851769911504,
14,171,Antigua and Barbuda,2,2,0,0,0.00,0,8,84,...,136843103703704,1224253000,115246907407407,114204292592593,12114117037037,119292540740741,128013333333333,136486303703704,14601447037037,
15,190,American Samoa,1,1,0,0,0.00,0,...,...,...,563000000,678000000,576000000,574000000,644000000,641000000,643000000,659000000,658000000,

In [16]:
#Q.2.e What is the average GDP over the last 10 years for each country
columns = [2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017]
data_final['Average GDP over 10 years'] = round(data_final.mean(axis=1),1)
display(data_final)

,Rank,Country Name,Documents,Citable Documents,Citations,Self-Citations,Citations per document,H index,Energy Supply,Energy Supply per Capita,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Average GDP over 10 years
0,14,Australia,10616,10496,129788,22759,12.23,123,5386,231,...,927168310999853,1142876772659.21,1390557034407.97,1538194473087.23,1567178619062.28,1459597906912.7,1345383143356.35,1204616439828.41,,21727.5
1,38,Austria,2133,2102,19946,2234,9.35,61,1391,164,...,400172297860517,391892746544.69,431120310088.82,409425234155263,430068712971867,441885415805825,382065930307978,390799991147468,,3324.5
2,40,Algeria,1645,1626,11257,2286,6.84,46,1959,51,...,137211039898193,161207268655392,200019057307655,209058991952125,209755003250664,213810022462428,165874330876321,159049096745249,,2113.4
3,43,Argentina,1389,1379,14060,2050,10.12,52,3378,79,...,332976484577619,423627422092.49,530163281574658,545982375701128,552025140252246,526319673731638,584711485367267,545476103427247,,2375.9
4,63,Bangladesh,623,617,2895,309,4.65,26,1625,10,...,102477791472.39,115279077465226,128637938711386,133355749482478,149990451022.29,172885454931453,195078665827565,221415162445648,,567.5
5,70,Azerbaijan,392,385,655,145,1.67,11,567,60,...,442914904205026,529027033761056,659516272002026,696843177189409,741644359464627,752441667729185,530743704860433,378477157360406,,208.3
6,72,Belarus,340,334,1297,251,3.81,17,1142,120,...,492095238095238,572224907687143,617577889447236,656851025548759,755279842342342,788138399843506,564547343965842,47407217531162,,289.4
7,83,Bahrain,154,150,1279,44,8.31,17,574,425,...,229382180851064,257132712765957,287765957446809,307493085106383,325395478723404,333877127659575,311258510638298,321790691489362,,216.9
8,88,Armenia,105,105,648,250,6.17,13,143,48,...,864793674798704,926028493779782,101421113344961,106193200485857,111214657674067,116095129397543,105533376729872,105722983415618,,155.4
9,104,Angola,56,56,140,2,2.50,7,642,27,...,754923848013695,824709131207314,104115923082737,115398371427673,124912063308202,126776874216703,102962245246708,953351117412025,,54.8
10,120,Albania,27,27,217,14,8.04,7,102,35,...,120442129038168,11926953258916,128908675385302,123197847872987,12776277515.48,132282443571813,11335264966561,118638659780942,,65.0
11,148,Barbados,7,7,16,3,2.29,3,19,69,...,4434050000,4461650000,4660900000,4656350000,4612500000,4608350000,4584150000,4529050000,,23.3
12,159,Afghanistan,5,5,5,0,1.00,1,321,10,...,124869435057381,159368006362487,179302393998149,205365427367297,202642539741138,206161042976662,192155621789798,194690222076357,,31.8
13,169,Andorra,2,2,15,0,7.50,1,9,121,...,366053070297305,335569536423841,344206283013622,316461518694591,328158523632501,335073636725488,281148940889431,285851769911504,,35.6
14,171,Antigua and Barbuda,2,2,0,0,0.00,0,8,84,...,1224253000,115246907407407,114204292592593,12114117037037,119292540740741,128013333333333,136486303703704,14601447037037,,21.9
15,190,American Samoa,1,1,0,0,0.00,0,...,...,...,678000000,576000000,574000000,644000000,641000000,643000000,659000000,658000000,,24.1

In [17]:
#Q.2.f By how much had the GDP changed over the 10-year span for the country with the 6th largest average GDP? Azerbaijan
gdp_difference = str(data_final.iloc[5][2016] - data_final.iloc[5][2006])
name = str(data_final.iloc[5]['Country Name'])
print("Country: " + name + " GDP Difference over 10 years: " + gdp_difference)

Country: Azerbaijan GDP Difference over 10 years: 168646958121543

In [18]:
#Q.2.g Create a new column that is the ration of Self-Citations to Total Citations. What is the maximum value for this new column, and what country has the highest ratio?
zipper = zip(data_final["Citations"], data_final["Self-Citations"])
Fraction.seterr(divide='ignore')
data_final["Citation Ratio"] = [str(Fraction(x,y)).replace('/',':') for x, y in zipper]
display(data_final)

AttributeError: type object 'Fraction' has no attribute 'seterr'